C:\Users\yingying_hua\source\repos\App1\App1\bin\x86\Debug\App.xbf
C:\Users\yingying_hua\source\repos\App1\App1\bin\x86\Debug\MainPage.xbf
C:\Users\yingying_hua\source\repos\App1\App1\bin\x86\Debug\App1.xr.xml
C:\Users\yingying_hua\source\repos\App1\App1\bin\x86\Debug\App1.exe
C:\Users\yingying_hua\source\repos\App1\App1\bin\x86\Debug\App1.pdb
C:\Users\yingying_hua\source\repos\App1\App1\bin\x86\Debug\resources.pri
C:\Users\yingying_hua\source\repos\App1\App1\bin\x86\Debug\AppxManifest.xml
C:\Users\yingying_hua\source\repos\App1\App1\bin\x86\Debug\Core\App1.exe
C:\Users\yingying_hua\source\repos\App1\App1\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\yingying_hua\source\repos\App1\App1\bin\x86\Debug\App1.build.appxrecipe
C:\Users\yingying_hua\source\repos\App1\App1\bin\x86\Debug\System.Runtime.dll
C:\Users\yingying_hua\source\repos\App1\App1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\App1.csproj.AssemblyReference.cache
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\App.g.i.cs
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\App.g.cs
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\MainPage.g.i.cs
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\MainPage.g.cs
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\App.xaml
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\MainPage.xaml
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\App.xbf
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\MainPage.xbf
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\App1.csproj.CoreCompileInputs.cache
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\App1.csproj.CopyComplete
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\App1.exe
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\App1.pdb
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\priconfig.xml
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\filtered.layout.resfiles
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\excluded.layout.resfiles
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\resources.resfiles
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\pri.resfiles
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\qualifiers.txt
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424527200000000.json
C:\Users\yingying_hua\source\repos\App1\App1\bin\x86\Debug\Bridge.winmd
C:\Users\yingying_hua\source\repos\App1\App1\bin\x86\Debug\Bridge.pdb
C:\Users\yingying_hua\source\repos\App1\App1\bin\x86\Debug\Bridge.pri
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\Bridge.pri.xml
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\.winmd_cache\$Bridge.winmd_637588879607324622.json
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\.winmd_cache\$Bridge.winmd_637589025228499754.json
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\.winmd_cache\$Bridge.winmd_637589030368260801.json
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\.winmd_cache\$Bridge.winmd_637589033518766482.json
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\.winmd_cache\$Bridge.winmd_637589034447547850.json
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\.winmd_cache\$Bridge.winmd_637589036654976886.json
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\.winmd_cache\$Bridge.winmd_637595120166670337.json
C:\Users\yingying_hua\source\repos\App1\App1\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\.winmd_cache\$Bridge.winmd_637595812285914737.json
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\.winmd_cache\$Bridge.winmd_637595962403823188.json
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\.winmd_cache\$Bridge.winmd_637595966485074615.json
C:\Users\yingying_hua\source\repos\App1\App1\obj\x86\Debug\.winmd_cache\$Bridge.winmd_637654549986869902.json
