WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
App1.xr.xml
MainPage.xbf
HTML\data.js
HTML\index.html
HTML\index.js
HTML\pic\wallhaven-9mzr6k.jpg
HTML\pic\wallhaven-k7z2wd.png
HTML\pic\wallhaven-k7z2xd.jpg
HTML\pic\wallhaven-q2jgxd.jpg
HTML\style.css
Properties\Default.rd.xml
